.char-card {
  width: 47%;
  position: relative;
  margin-right: 20px;
}

.char-card:before {
  content: "";
  display: block;
  padding-top: 100%;
}

.card-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 90%;
  background-color: white;
  opacity: 0.75;
  border-radius: 0 10px 10px 0;
}

.card-foreground {
  height: 90%;
  width: 90%;
  padding: 10px;
  position: absolute;
  top: 0;
  left: 0;
}

p {
  display: flex;
  justify-content: space-between;
  font-size: 2.75vw;
  line-height: 1.4;
}

h2 {
  color: red;
  font-weight: bold;
  font-size: 4.5vw;
  margin-bottom: 10px;
}
