.char {
  display: flex;
  justify-content: space-between;
  font-size: 2.75vw;
  line-height: 1.4;
}

.char-text {
  display: flex;
}

button {
  font-size: 1.8vw;
  margin: 5px 0;
  border-radius: 5px;
  background: lightblue;
  color: navy;
  border: 1px solid navy;
  user-select: none;
}
