.char-list {
  width: 45%;
  position: relative;
  margin-left: 20px;
}

.char-list:before {
  content: "";
  display: block;
  padding-top: 100%;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 90%;
  background-color: white;
  opacity: 0.75;
  border-radius: 0 10px 10px 0;
}

.foreground {
  height: 90%;
  width: 90%;
  padding: 10px;
  position: absolute;
  top: 0;
  left: 0;
}
